{
  "name": "yourbusinessanalyst",
  "version": "1.0.0",
  "description": "webpage to keep track of your business",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishaljoshi08/Yourbusinessanalyst.git"
  },
  "keywords": [
    "businessanalyst"
  ],
  "author": "Neo Avyudaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bishaljoshi08/Yourbusinessanalyst/issues"
  },
  "homepage": "https://github.com/bishaljoshi08/Yourbusinessanalyst#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
